# FitFanacCLI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: User.java  runner.java
src/main/java/org/juniorgang/app/: User.java  runner.java
src/main/resources/: configs.txt
