plugins {
    id 'java'
    id 'application'
}

group 'juniorgang'
version '1.0-SNAPSHOT'

application {
    mainClassName = "org.juniorgang.app.runner"
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    
    compile files("C:\\Users\\AVE\\IdeaProjects\\fitnessfanaticsHTTPhelper\\build\\libs\\http-helper-1.0-SNAPSHOT-all.jar")
    //compile files("C:\\Users\\Andy blarblar\\IdeaProjects\\http-helper\\build\\libs\\http-helper-1.0-SNAPSHOT.jar")
}
